[33mcommit be33d4607dca69da40815bc091625ffcebb38391[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vlad <vladpavlovskyy7@gmail.com>
Date:   Mon Dec 11 21:09:07 2017 -0500

    adding 3 files together

[33mcommit e68ece5c827882000c40ad087db6266b89718374[m
Author: Vlad <vladpavlovskyy7@gmail.com>
Date:   Mon Dec 11 21:01:55 2017 -0500

    adding first commit in local repo

[33mcommit c78d9705ad8df113e8fcc4514d56b05cab51a6df[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 62b9de7 9d515ed
Author: v7unit <vladpavlovskyy@yahoo.com>
Date:   Mon Feb 20 19:38:39 2017 -0500

    Merge pull request #1 from v7unit/hi-mom
    
    README edits

[33mcommit 9d515ed3cbdfea8b85ffdaeb344ba46896aa815d[m
Author: v7unit <vladpavlovskyy@yahoo.com>
Date:   Mon Feb 20 19:32:25 2017 -0500

    Finish README
    
    Tiny tiny tiny trump

[33mcommit 62b9de7d4de3b01580990d26d2f2e19d2a1c23cb[m
Author: v7unit <vladpavlovskyy@yahoo.com>
Date:   Mon Feb 20 19:19:48 2017 -0500

    Initial commit
